:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  text-align: center;
}

.app-component {
  max-width: 800px;
  /* text-align: center; */
  margin: 0 auto;
  min-height: 100vh;
  outline: none;
  border: 1px solid black;
  position: relative;
}

.header { 
  display: flex;
  justify-content: space-between;
  /* margin: 25px 0; */
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  padding: 20px 40px;
}
.header p {
  font-size: 17px;
  font-weight: 600;
}
.home-container {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
}

.home-content {
  margin-top:5%
}

.home-content p{
  text-align: justify;
  margin: 25px 40px;
}

.nav li {
  list-style-type: none;
  padding-left: 20px;
  
}

.link {
  text-decoration: none;
  color: teal;
}
.nav ul {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.about-container {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
}

.about-container p {
  margin: 25px 40px;
  text-align: justify;
}

.contact-container {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid red;
}

.contact-container p {
  margin: 25px 40px;
  text-align: justify;
}

.market-container {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid teal;
}

.market-container p {
  margin: 25px 40px;
  text-align: justify;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0px;
  padding: 20px 10px;
  color: white;
  background: grey;
  
}

@media(width <= 500px) {
  .header {
    flex-direction: column;
  }
}